<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrepaidViewController">
            <connections>
                <outlet property="otp" destination="KnY-ED-tq3" id="txn-BS-uXh"/>
                <outlet property="updateMobileNumber" destination="b3Q-gJ-q6N" id="gpL-3Q-SkZ"/>
                <outlet property="verificationCode" destination="suf-Av-cOx" id="5rt-TU-ZrZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okd-Ku-CHU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-Bz-yGH">
                            <rect key="frame" x="8" y="5" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3gB-UU-MDP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="is user signed in">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="isUserSignedIn:" destination="-1" eventType="touchUpInside" id="fDE-GY-1iD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-J2-217">
                            <rect key="frame" x="8" y="34" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="oiV-Cv-v1o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="link user">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="linkUser:" destination="-1" eventType="touchUpInside" id="3We-7P-Gx3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-T8-60n">
                            <rect key="frame" x="8" y="58" width="300" height="30"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="forgot password ?">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="rst-Pu-UTV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-Dh-Wze">
                            <rect key="frame" x="8" y="87" width="300" height="30"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="sign in">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signin:" destination="-1" eventType="touchUpInside" id="nBn-hN-Aeh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-wh-6KR">
                            <rect key="frame" x="10" y="209" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NFh-ue-5iT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="get balance">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getBalance:" destination="-1" eventType="touchUpInside" id="CaW-D5-65n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-Y2-w9R">
                            <rect key="frame" x="10" y="267" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9JZ-hp-bUi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="load using card token">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadUsingCardToken:" destination="-1" eventType="touchUpInside" id="bIR-wM-jK5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-b0-8uP">
                            <rect key="frame" x="10" y="234" width="300" height="30"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="load using card">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadUsingCard:" destination="-1" eventType="touchUpInside" id="RbZ-Hc-Qgi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-t9-hI9">
                            <rect key="frame" x="10" y="300" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8II-iy-gJN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="load using netbank">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadUsingNetbank:" destination="-1" eventType="touchUpInside" id="Qad-R2-TUW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-MC-ign">
                            <rect key="frame" x="10" y="331" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pvl-H7-zbR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="pay using Citrus cash">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="payUsingCitrusCash:" destination="-1" eventType="touchUpInside" id="ZAf-4Q-7lh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-bv-Yvx">
                            <rect key="frame" x="133" y="487" width="55" height="30"/>
                            <state key="normal" title="sign out">
                                <color key="titleColor" red="1" green="0.032435513451926301" blue="0.074122327161476265" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signOut:" destination="-1" eventType="touchUpInside" id="esb-FE-zqA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-Mr-F2a">
                            <rect key="frame" x="8" y="362" width="300" height="32"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="save cashout bank account">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveCashoutBankAccount" destination="-1" eventType="touchUpInside" id="2aY-oS-Zhz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-bX-zUn">
                            <rect key="frame" x="8" y="390" width="300" height="32"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="fetch cashout bank account">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fetchCashoutBankAccount" destination="-1" eventType="touchUpInside" id="TA6-u3-4kA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-pc-hlG">
                            <rect key="frame" x="8" y="418" width="300" height="32"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="cashout to Bank">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cashOutToBank" destination="-1" eventType="touchUpInside" id="byq-N5-OOe"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m-OTP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-ED-tq3">
                            <rect key="frame" x="16" y="87" width="68" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Owu-pr-OSa"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zv9-SJ-ZHk"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suf-Av-cOx">
                            <rect key="frame" x="16" y="124" width="68" height="30"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="z80-WT-FMl"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-af-1Jn">
                            <rect key="frame" x="81" y="155" width="158" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lkr-Zr-QKl"/>
                            </constraints>
                            <state key="normal" title="re-generate verification">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="regenerateMobileVerificationCode" destination="-1" eventType="touchUpInside" id="8Zz-8L-lr3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-jK-a4Q">
                            <rect key="frame" x="16" y="447" width="300" height="32"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <state key="normal" title="PG Health">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fetchPGHealth" destination="-1" eventType="touchUpInside" id="pbE-Ta-LXb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-mD-SE0">
                            <rect key="frame" x="101" y="183" width="119" height="30"/>
                            <state key="normal" title="update mobile">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="requestUpdateMobileNumber" destination="-1" eventType="touchUpInside" id="Buo-Ux-bWy"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-gJ-q6N">
                            <rect key="frame" x="16" y="184" width="68" height="30"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Q4X-uq-yEl"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-oz-98D">
                            <rect key="frame" x="113" y="123" width="94" height="30"/>
                            <state key="normal" title="verify number">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="verifyMobile" destination="-1" eventType="touchUpInside" id="ixI-sl-SZm"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e5h-pc-hlG" firstAttribute="leading" secondItem="ONK-bX-zUn" secondAttribute="leading" id="0ke-7O-jd9"/>
                        <constraint firstItem="fg1-wh-6KR" firstAttribute="top" secondItem="mj7-af-1Jn" secondAttribute="bottom" constant="24" id="0q0-6H-H8V"/>
                        <constraint firstItem="suf-Av-cOx" firstAttribute="leading" secondItem="KnY-ED-tq3" secondAttribute="leading" id="1jx-1n-uBB"/>
                        <constraint firstItem="Rg4-b0-8uP" firstAttribute="top" secondItem="b3Q-gJ-q6N" secondAttribute="bottom" constant="20" id="3FW-gS-5EZ"/>
                        <constraint firstItem="nWm-oz-98D" firstAttribute="leading" secondItem="suf-Av-cOx" secondAttribute="trailing" constant="29" id="3Gv-Gj-Bwm"/>
                        <constraint firstItem="Rg4-b0-8uP" firstAttribute="trailing" secondItem="6Rj-Y2-w9R" secondAttribute="trailing" id="469-S6-a78"/>
                        <constraint firstAttribute="bottom" secondItem="vNH-bv-Yvx" secondAttribute="bottom" constant="51" id="4NR-OF-cW6"/>
                        <constraint firstItem="ly5-Mr-F2a" firstAttribute="top" secondItem="1pO-MC-ign" secondAttribute="bottom" constant="1" id="4yl-YL-7Z0"/>
                        <constraint firstItem="1pO-MC-ign" firstAttribute="trailing" secondItem="hJi-t9-hI9" secondAttribute="trailing" id="56D-XT-EGO"/>
                        <constraint firstItem="zzF-Bz-yGH" firstAttribute="trailing" secondItem="m1H-J2-217" secondAttribute="trailing" id="67L-2C-oTE"/>
                        <constraint firstItem="nWm-oz-98D" firstAttribute="top" secondItem="Izi-Dh-Wze" secondAttribute="bottom" constant="6" id="7tP-D7-0eU"/>
                        <constraint firstItem="ONK-bX-zUn" firstAttribute="top" secondItem="1pO-MC-ign" secondAttribute="bottom" constant="29" id="8AJ-Qi-Bys"/>
                        <constraint firstItem="hJi-t9-hI9" firstAttribute="leading" secondItem="1pO-MC-ign" secondAttribute="leading" id="8a9-Yd-gNW"/>
                        <constraint firstItem="KnY-ED-tq3" firstAttribute="bottom" secondItem="Izi-Dh-Wze" secondAttribute="bottom" id="AYv-bI-PcD"/>
                        <constraint firstItem="vNH-bv-Yvx" firstAttribute="top" secondItem="dem-jK-a4Q" secondAttribute="bottom" constant="8" symbolic="YES" id="BNT-HP-loM"/>
                        <constraint firstItem="e5h-pc-hlG" firstAttribute="trailing" secondItem="ONK-bX-zUn" secondAttribute="trailing" id="BmD-fb-9Bh"/>
                        <constraint firstItem="fg1-wh-6KR" firstAttribute="leading" secondItem="okd-Ku-CHU" secondAttribute="leading" constant="10" id="C0c-DR-aDb"/>
                        <constraint firstItem="dem-jK-a4Q" firstAttribute="leading" secondItem="b3Q-gJ-q6N" secondAttribute="leading" id="CID-3D-Xn2"/>
                        <constraint firstItem="6Rj-Y2-w9R" firstAttribute="top" secondItem="fg1-wh-6KR" secondAttribute="bottom" constant="28" id="Cmw-Oa-qHa"/>
                        <constraint firstItem="e5h-pc-hlG" firstAttribute="top" secondItem="ly5-Mr-F2a" secondAttribute="bottom" constant="24" id="Cuf-nS-nZJ"/>
                        <constraint firstItem="ONK-bX-zUn" firstAttribute="trailing" secondItem="ly5-Mr-F2a" secondAttribute="trailing" id="DLJ-oU-ahN"/>
                        <constraint firstItem="Nkn-T8-60n" firstAttribute="leading" secondItem="m1H-J2-217" secondAttribute="leading" id="DPC-xI-el8"/>
                        <constraint firstItem="hJi-t9-hI9" firstAttribute="top" secondItem="6Rj-Y2-w9R" secondAttribute="bottom" constant="3" id="EJJ-XX-ISj"/>
                        <constraint firstAttribute="trailing" secondItem="zzF-Bz-yGH" secondAttribute="trailing" constant="12" id="EeM-sy-2lG"/>
                        <constraint firstItem="Yfx-mD-SE0" firstAttribute="centerX" secondItem="fg1-wh-6KR" secondAttribute="centerX" id="JZZ-q4-wUx"/>
                        <constraint firstItem="fg1-wh-6KR" firstAttribute="leading" secondItem="Rg4-b0-8uP" secondAttribute="leading" id="JwI-bG-i1q"/>
                        <constraint firstItem="vNH-bv-Yvx" firstAttribute="centerX" secondItem="1pO-MC-ign" secondAttribute="centerX" id="L2o-so-YyE"/>
                        <constraint firstItem="mj7-af-1Jn" firstAttribute="centerX" secondItem="Yfx-mD-SE0" secondAttribute="centerX" id="Ohr-OH-wIH"/>
                        <constraint firstItem="zzF-Bz-yGH" firstAttribute="top" secondItem="okd-Ku-CHU" secondAttribute="top" constant="5" id="SSI-q4-qz4"/>
                        <constraint firstItem="zzF-Bz-yGH" firstAttribute="leading" secondItem="okd-Ku-CHU" secondAttribute="leadingMargin" id="Trg-SS-nIm"/>
                        <constraint firstItem="6Rj-Y2-w9R" firstAttribute="top" secondItem="Rg4-b0-8uP" secondAttribute="bottom" constant="3" id="UZn-9K-86w"/>
                        <constraint firstItem="mj7-af-1Jn" firstAttribute="top" secondItem="nWm-oz-98D" secondAttribute="bottom" constant="2" id="WT5-zE-oLp"/>
                        <constraint firstItem="6Rj-Y2-w9R" firstAttribute="trailing" secondItem="hJi-t9-hI9" secondAttribute="trailing" id="Wv8-Tz-WfN"/>
                        <constraint firstItem="KnY-ED-tq3" firstAttribute="trailing" secondItem="suf-Av-cOx" secondAttribute="trailing" id="XeN-As-udH"/>
                        <constraint firstItem="suf-Av-cOx" firstAttribute="leading" secondItem="b3Q-gJ-q6N" secondAttribute="leading" id="aNE-H0-Hl2"/>
                        <constraint firstItem="Yfx-mD-SE0" firstAttribute="top" secondItem="nWm-oz-98D" secondAttribute="bottom" constant="30" id="aZI-Wh-qqe"/>
                        <constraint firstItem="m1H-J2-217" firstAttribute="leading" secondItem="zzF-Bz-yGH" secondAttribute="leading" id="atb-00-Bfd"/>
                        <constraint firstAttribute="trailing" secondItem="fg1-wh-6KR" secondAttribute="trailing" constant="10" id="c90-nd-3Ye"/>
                        <constraint firstItem="Nkn-T8-60n" firstAttribute="top" secondItem="zzF-Bz-yGH" secondAttribute="bottom" constant="23" id="fYK-J2-5nu"/>
                        <constraint firstItem="6Rj-Y2-w9R" firstAttribute="leading" secondItem="Rg4-b0-8uP" secondAttribute="leading" id="gXh-CI-ZrS"/>
                        <constraint firstItem="1pO-MC-ign" firstAttribute="top" secondItem="hJi-t9-hI9" secondAttribute="bottom" constant="1" id="h3n-LF-h7y"/>
                        <constraint firstItem="fg1-wh-6KR" firstAttribute="trailing" secondItem="Rg4-b0-8uP" secondAttribute="trailing" id="hTe-Eb-pej"/>
                        <constraint firstItem="dem-jK-a4Q" firstAttribute="top" secondItem="ONK-bX-zUn" secondAttribute="bottom" constant="25" id="hXn-yl-3pJ"/>
                        <constraint firstItem="m1H-J2-217" firstAttribute="top" secondItem="okd-Ku-CHU" secondAttribute="top" constant="34" id="iMs-ne-xji"/>
                        <constraint firstItem="KnY-ED-tq3" firstAttribute="top" secondItem="m1H-J2-217" secondAttribute="bottom" constant="23" id="jO8-ZK-IWo"/>
                        <constraint firstItem="ly5-Mr-F2a" firstAttribute="trailing" secondItem="Izi-Dh-Wze" secondAttribute="trailing" id="joM-ll-hyM"/>
                        <constraint firstItem="ONK-bX-zUn" firstAttribute="leading" secondItem="ly5-Mr-F2a" secondAttribute="leading" id="khq-jf-CJD"/>
                        <constraint firstItem="Rg4-b0-8uP" firstAttribute="top" secondItem="Yfx-mD-SE0" secondAttribute="bottom" constant="21" id="lTE-Zn-M87"/>
                        <constraint firstItem="Nkn-T8-60n" firstAttribute="trailing" secondItem="m1H-J2-217" secondAttribute="trailing" id="meJ-hS-4kq"/>
                        <constraint firstItem="Izi-Dh-Wze" firstAttribute="leading" secondItem="Nkn-T8-60n" secondAttribute="leading" id="mxG-DZ-CBy"/>
                        <constraint firstItem="Izi-Dh-Wze" firstAttribute="leading" secondItem="ly5-Mr-F2a" secondAttribute="leading" id="oNm-z9-Jwv"/>
                        <constraint firstAttribute="trailing" secondItem="dem-jK-a4Q" secondAttribute="trailing" constant="4" id="r6N-Fq-bGd"/>
                        <constraint firstItem="Yfx-mD-SE0" firstAttribute="leading" secondItem="b3Q-gJ-q6N" secondAttribute="trailing" constant="17" id="rEv-80-twW"/>
                        <constraint firstItem="nWm-oz-98D" firstAttribute="centerX" secondItem="mj7-af-1Jn" secondAttribute="centerX" id="rJq-V9-H3c"/>
                        <constraint firstItem="hJi-t9-hI9" firstAttribute="leading" secondItem="6Rj-Y2-w9R" secondAttribute="leading" id="rLO-xF-xqc"/>
                        <constraint firstItem="vNH-bv-Yvx" firstAttribute="centerX" secondItem="okd-Ku-CHU" secondAttribute="centerX" id="tZf-Xd-HUF"/>
                        <constraint firstItem="Yfx-mD-SE0" firstAttribute="baseline" secondItem="b3Q-gJ-q6N" secondAttribute="baseline" id="uZv-J9-7GI"/>
                        <constraint firstItem="KnY-ED-tq3" firstAttribute="top" secondItem="Izi-Dh-Wze" secondAttribute="top" id="xdf-7y-q2V"/>
                        <constraint firstItem="suf-Av-cOx" firstAttribute="baseline" secondItem="nWm-oz-98D" secondAttribute="baseline" id="xjN-v7-zmd"/>
                        <constraint firstItem="Izi-Dh-Wze" firstAttribute="trailing" secondItem="Nkn-T8-60n" secondAttribute="trailing" id="yQo-yD-0wV"/>
                        <constraint firstItem="nWm-oz-98D" firstAttribute="top" secondItem="Nkn-T8-60n" secondAttribute="bottom" constant="35" id="zSa-8C-4Mn"/>
                        <constraint firstItem="suf-Av-cOx" firstAttribute="trailing" secondItem="b3Q-gJ-q6N" secondAttribute="trailing" id="zdE-9C-W1f"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lJn-Qv-D7F"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="okd-Ku-CHU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3tI-GM-KRQ"/>
                <constraint firstAttribute="trailing" secondItem="okd-Ku-CHU" secondAttribute="trailing" id="72m-dL-U2N"/>
                <constraint firstAttribute="bottom" secondItem="okd-Ku-CHU" secondAttribute="bottom" id="hGs-JA-nNq"/>
                <constraint firstItem="okd-Ku-CHU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pFG-km-kiN"/>
            </constraints>
            <point key="canvasLocation" x="89" y="304"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
